# DB_USER=postgres
# DB_PASSWORD=admin123
# DB_HOST=localhost
# DB_PORT=5433
# DB_DATABASE=StudyFlows

DB_USER=acit
DB_PASSWORD=Raafi6905
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=StudyFlow

PORT=3000
JWT_SECRET="Raafi6905."

# BASE_URL=http://192.168.1.7:3000