DB_USER=postgres
DB_PASSWORD=sYyIMOlPiPStajBOUiHpEYtmDyrWOrRD
DB_HOST=metro.proxy.rlwy.net
DB_PORT=12805
DB_DATABASE=StudyFlow

PORT=3000
JWT_SECRET="Raafi6905."

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_W7XpuNhndhpkB2Zd_mzpDaF0wE0tVGeFFsuinKnyNdnULDb